# fomantic-blazor

./: .editorconfig  Fomantic.Blazor.sln  README.md
src/Fomantic.Blazor.Abstractions/: ComponentFragment.cs  Fomantic.Blazor.Abstractions.csproj  Module.cs
src/Fomantic.Blazor.Abstractions/Attributes/: ComponentActionAttribute.cs  NestedParamterAttribute.cs
src/Fomantic.Blazor.Abstractions/Enums/: AttachingDirection.cs  Color.cs  ContentAlignment.cs  ContentSpace.cs  Direction.cs  FloatAlignment.cs  Icon.cs  Size.cs  StaticAnimation.cs  TextDecoration.cs  TooltipPosition.cs  TransitionAnimation.cs
src/Fomantic.Blazor.Abstractions/EventArgs/: ElementClassChangedArgs.cs  IViewPortCalculation.cs  ParamterChangedArgs.cs  ViewPortEventArgs.cs
src/Fomantic.Blazor.Abstractions/FeaturesInterfaces/: IAnimateableFomanticComponent.cs  IAttachableFomanticComponent.cs  IFomanticComponent.cs  IFomanticComponentWithAlignment.cs  IFomanticComponentWithBlurEffect.cs  IFomanticComponentWithClass.cs  IFomanticComponentWithColor.cs  IFomanticComponentWithContent.cs  IFomanticComponentWithDividingStyle.cs  IFomanticComponentWithEnterTransition.cs  IFomanticComponentWithExtensions.cs  IFomanticComponentWithFittedStyle.cs  IFomanticComponentWithHorizontalContentAlignment.cs  IFomanticComponentWithJQuery.cs  IFomanticComponentWithParent.cs  IFomanticComponentWithVerticalContentAlignment.cs  IFomanticGroupComponentChild.cs  IFomanticGroupComponentWithAnimatableChildren.cs  IVisibleBlazorComponent.cs
src/Fomantic.Blazor.Abstractions/Interfaces/: IAttachableFomanticComponent.cs  IFeatureDefinition.cs  IFomanticAnimator.cs  IFomanticComponent.cs  IFomanticComponentCanBeDisabled.cs  IFomanticComponentCanBeUnselectable.cs  IFomanticComponentExtension.cs  IFomanticComponentWithAlignment.cs  IFomanticComponentWithCircularStyle.cs  IFomanticComponentWithClass.cs  IFomanticComponentWithColor.cs  IFomanticComponentWithCompactStyle.cs  IFomanticComponentWithContentAlignment.cs  IFomanticComponentWithContentSpacing.cs  IFomanticComponentWithDividingStyle.cs  IFomanticComponentWithEnterTransition.cs  IFomanticComponentWithFittedStyle.cs  IFomanticComponentWithInvertedStyle.cs  IFomanticComponentWithJQuery.cs  IFomanticComponentWithLoadingIndicator.cs  IFomanticComponentWithSize.cs  IFomanticComponentWithTextStyle.cs  IFomanticComponentWithTooltip.cs  IFomanticExtension.cs  IFomanticGroupComponent.cs  IFomanticGroupComponentChild.cs  IViewportVisibility.cs  ViewPortCalculation.cs  (+2 more)
src/Fomantic.Blazor.UI/: Fomantic.Blazor.UI.csproj  FomanticConfiguration.cs
(+157 files in other folders)
