<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>0.0.1-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Fomantic.Blazor.Docs\wwwroot\docs\Fomantic.Blazor.UI.xml</DocumentationFile>
  </PropertyGroup>
  

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-rc.2.20475.17" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.2.20475.5" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Fomantic.Blazor.Abstractions\Fomantic.Blazor.Abstractions.csproj" />
  </ItemGroup>


</Project>
